# biblioteca-pessoal

./: .gitignore  CHECKLIST_ANALISE.md  README.md  RTM.md  package-lock.json  pom.xml
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/src/main/java/com/example/bibliotecapessoal/controller/: AuthController.java  BookController.java
backend/src/main/java/com/example/bibliotecapessoal/dto/: AuthResponse.java  BookSearchResult.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/bibliotecapessoal/exception/: ApiExceptionHandler.java
backend/src/main/java/com/example/bibliotecapessoal/model/: Book.java  StatusLeitura.java  User.java
backend/src/main/java/com/example/bibliotecapessoal/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/example/bibliotecapessoal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/bibliotecapessoal/service/: BookService.java  ExternalBookService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bibliotecapessoal/: AbstractMongoIntegrationTest.java  BibliotecaPessoalApplicationTests.java
backend/src/test/java/com/example/bibliotecapessoal/controller/: AuthControllerTest.java  BookControllerTest.java  ValidationExceptionHandlerTest.java
backend/src/test/java/com/example/bibliotecapessoal/model/: ModelAndDtoTest.java
backend/src/test/java/com/example/bibliotecapessoal/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/example/bibliotecapessoal/service/: BookServiceIntegrationTest.java  ExternalBookServiceVcrTest.java  UserServiceTest.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  read_errors.py  test_output.txt  test_results.json  test_results2.json  vitest.config.js
frontend/coverage/: index.html  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.jsx.html  index.html
frontend/coverage/lcov-report/src/api/: api.js.html  index.html
frontend/coverage/lcov-report/src/components/books/: ReadingStatusBadge.jsx.html  index.html
frontend/coverage/lcov-report/src/components/common/: Button.jsx.html  Card.jsx.html  Input.jsx.html  Loading.jsx.html  Modal.jsx.html  index.html
frontend/coverage/lcov-report/src/contexts/: AuthContext.jsx.html  authContext.js.html  index.html
frontend/coverage/lcov-report/src/hooks/: index.html  useAuth.js.html
frontend/coverage/lcov-report/src/mocks/: index.html  mockBooks.js.html
frontend/coverage/lcov-report/src/pages/auth/: LoginPage.jsx.html  RegisterPage.jsx.html  index.html
frontend/coverage/lcov-report/src/routes/: AppRoutes.jsx.html  ProtectedRoute.jsx.html  index.html
frontend/coverage/lcov-report/src/services/: authService.js.html  bookService.js.html  index.html
frontend/coverage/lcov-report/src/utils/: index.html  readingStatus.js.html
frontend/coverage/src/: App.jsx.html  index.html
frontend/coverage/src/api/: api.js.html  index.html
frontend/coverage/src/components/books/: ReadingStatusBadge.jsx.html  index.html
frontend/coverage/src/components/common/: Button.jsx.html  Card.jsx.html  Input.jsx.html  Loading.jsx.html  Modal.jsx.html  index.html
frontend/coverage/src/components/common/layout/: MainLayout.jsx.html  Navbar.jsx.html  Sidebar.jsx.html  index.html
frontend/coverage/src/contexts/: AuthContext.jsx.html  authContext.js.html  index.html
frontend/coverage/src/hooks/: index.html  useAuth.js.html
frontend/coverage/src/mocks/: index.html  mockBooks.js.html
frontend/coverage/src/pages/auth/: LoginPage.jsx.html  RegisterPage.jsx.html  index.html
frontend/coverage/src/pages/auth/books/: BookDetailsPage.jsx.html  BooksPage.jsx.html  CreateBookPage.jsx.html  EditBookPage.jsx.html  index.html
frontend/coverage/src/pages/auth/dashboard/: DashboardPage.jsx.html  index.html
frontend/coverage/src/routes/: AppRoutes.jsx.html  ProtectedRoute.jsx.html  index.html
frontend/coverage/src/services/: authService.js.html  bookService.js.html  index.html
frontend/coverage/src/utils/: index.html  readingStatus.js.html
frontend/src/: index.css  main.jsx
frontend/src/__tests__/: App.test.jsx
frontend/src/api/: api.js
frontend/src/components/books/: ReadingStatusBadge.jsx  ReadingStatusBadge.test.jsx
frontend/src/components/common/: Button.jsx  Button.test.jsx  Card.jsx  Input.jsx  Loading.jsx  Modal.jsx  Modal.test.jsx
frontend/src/components/common/__tests__/: Modal.test.jsx
frontend/src/components/common/layout/: MainLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/common/layout/__tests__/: MainLayout.test.jsx  Navbar.test.jsx  Sidebar.test.jsx
frontend/src/config/: env.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/contexts/__tests__/: AuthContext.test.jsx
frontend/src/hooks/: useAuth.js
frontend/src/mocks/: mockBooks.js
frontend/src/pages/auth/: LoginPage.jsx  LoginPage.test.jsx  RegisterPage.jsx
frontend/src/pages/auth/__tests__/: LoginPage.test.jsx  RegisterPage.test.jsx
frontend/src/pages/auth/books/: BookDetailsPage.jsx  BooksPage.jsx  CreateBookPage.jsx  CreateBookPage.test.jsx  EditBookPage.jsx
frontend/src/pages/auth/books/__tests__/: BookDetailsPage.test.jsx  BooksPage.test.jsx  (+2 more)
frontend/src/pages/auth/dashboard/: DashboardPage.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx
frontend/src/routes/__tests__/: ProtectedRoute.test.jsx
frontend/src/services/: authService.js  bookService.js
frontend/src/services/__tests__/: authService.test.js  bookService.test.js
frontend/src/test/: setup.js
frontend/src/test/mocks/: handlers.js
frontend/src/utils/: readingStatus.js
frontend/src/utils/__tests__/: readingStatus.test.js
(+16 files in other folders)
